[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[sub_resource type="CylinderShape" id=2]
radius = 0.7

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.818778, 0 )
shape = SubResource( 1 )

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.959684, 0 )
current = true

[node name="Flashlight" type="SpotLight" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7112, 0 )
visible = false
spot_angle = 30.0

[node name="Collider" type="Area" parent="."]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Collider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03208, 0 )
shape = SubResource( 2 )
